{
  "name": "febalist/laravel-sentry",
  "autoload": {
    "psr-4": {
      "Febalist\\Laravel\\Sentry\\": "src/"
    }
  },
  "require": {
    "laravel/framework": "^5.8",
    "sentry/sentry-laravel": "^1.1",
    "febalist/laravel-javascript": "^1.0|dev-master"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Febalist\\Laravel\\Sentry\\SentryServiceProvider"
      ]
    }
  }
}
