{
    "name": "@febalist/laravel-sentry",
    "version": "0.0.0",
    "private": true,
    "main": "src/index.js",
    "dependencies": {
        "@sentry/vue": "^5.29.2",
        "@sentry/tracing": "^5.29.2"
    }
}
